# Project infos
group = de.carne.common
version = 1.2.0
automaticModuleName = de.carne.test

projectDescription = Common test code shared between my projects
projectUrl = https://github.com/hdecarne/java-test
projectScm = scm:git:https://github.com/hdecarne/java-test.git
projectScmUrl = https://github.com/hdecarne/java-test.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
annotationVersion = 2.2.300
javaDefaultVersion = 8.9.0
junit5Version = 5.5.2
