# Project infos
group = de.carne
version = 2.0.2-SNAPSHOT

projectDescription = Common test code shared between my projects
projectUrl = https://github.com/hdecarne/java-test
projectScm = scm:git:https://github.com/hdecarne/java-test.git
projectScmUrl = https://github.com/hdecarne/java-test.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.6
annotationVersion = 2.2.600
javaDefaultVersion = 10.2.0
junit5Version = 5.7.1
