group = de.carne.common
version = 1.1.0-SNAPSHOT
automaticModuleName = de.carne.test

projectDescription = Common test code shared between my projects
projectUrl = https://github.com/hdecarne/java-test
projectScm = scm:git:https://github.com/hdecarne/java-test.git
projectScmUrl = https://github.com/hdecarne/java-test.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html
